# core-identity

./: IdentityManager.csproj  IdentityManager.sln  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Authorize/: AdminWithMoreThan1000DaysRequirement.cs  AdminWithOver1000DaysHandler.cs  FirstNameAuthHandler.cs  FirstNameAuthRequirement.cs  OnlySuperAdminChecker.cs
Constants/: SD.cs
Controllers/: AccessCheckerController.cs  AccountController.cs  EmailController.cs  HomeController.cs  RoleController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ClaimStore.cs
Extensions/: FluentEmailExtensions.cs
Migrations/: 20240224135609_IdentityTables.Designer.cs  20240225042827_AddNameToAspNetUsersTable.Designer.cs  20240225042827_AddNameToAspNetUsersTable.cs  20240329140624_datecreatedToApplicationUser.Designer.cs  20240329140624_datecreatedToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  EmailMetadata.cs  ErrorViewModel.cs
Models/ViewModels/: ClaimsViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyAuthenticatorViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  NumberOfDaysForAccount.cs
Services/IServices/: INumberOfDaysForAccount.cs
Templates/: EmailTemplate.cshtml
Views/: _ViewImports.cshtml
Views/AccessChecker/: Admin_Create_Edit_DeleteAccess.cshtml  Admin_Create_Edit_DeleteAccess_OR_SuperAdminRole.cshtml  FirstNameAuth.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml
Views/Email/: SendSingleEmail.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml  _Notifications.cshtml
Views/User/: Index.cshtml  ManageRole.cshtml
